# JsonPlaceHolder Service Cfg
jsonPlaceHolder.host=https://jsonplaceholder.typicode.com
jsonPlaceHolder.connection.timeout.miliseconds=3000
jsonPlaceHolder.read.timeout.miliseconds=3000
jsonPlaceHolder.write.timeout.miliseconds=3000