# Error Messages
JsonPlaceHolderServiceException.code=error.wolox.socialnetwork.json_place_holder.timeout
JsonPlaceHolderServiceException.message=Error fetching data from
ResponseServiceException.code=error.wolox.socialnetwork.json_place_holder.response.code.
ResponseServiceException.message=error.wolox.socialnetwork.json_place_holder.not_found
ObjectNotFoundException.code=error.wolox.object.not_found
ObjectNotFoundException.message=The object does not exist
